<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mô tả về trang này">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .navbar{
            background-color: #333;
            overflow: hidden;
        }
        .navbar a{
            padding: 14px 16px;
            float: left;
            font-size: 16px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .dropdown{
            float: left;
            overflow: hidden;
            display: inline-block;
        }
        .dropdown .dropdownbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropdownbtn{
            background-color: red;
            
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: aquamarine;
            min-width: 128px;
            z-index: 1;
        }
        .dropdown-content a{
            float: none; 
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;   
            
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #ddd;
        }
        .container{
            cursor: pointer;
            display: inline-block;
            
        }
        .bar1, .bar2, .bar3{
            width: 35px;
            height: 5px;
            background-color: #302d2d;
            margin: 6px 0;
            transition: 0.4s;
        }
        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }
        .change .bar2 {opacity: 0;}
        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }
        .nextToContainer{
            
            align-items: center;
            justify-content: center;
            
        }
    </style>
    <script>
        function myFunction(x){
            x.classList.toggle("change");
        }
    </script>
    <title>New decent web!</title>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
            <button class="dropdownbtn">
                Dropdown <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
    <div>   
        <h3>Dropdown menu inside a navigation bar</h3>
        <p>Hover over the ...</p>
    </div>
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div class="nextToContainer">
        <p><h1>Web này host bởi Tô Phú Quý - 23521320 sử dụng dịch vụ host web tĩnh miễn phí của Github Pages</h1></p>
    </div>
</body>
</html> 
